# cps2002-assignment

./: .gitignore  Documentation.md  README.md  docker-compose.yml
.github/workflows/: booking-service.yml  maven.yml  node.js.yml  user-service.yml  vehicle-service.yml
CPS2002-Gorju_Car_Rental/: pom.xml
CPS2002-Gorju_Car_Rental/gorju-vehicle-management/: pom.xml
CPS2002-Gorju_Car_Rental/gorju-vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/: VehicleManagementApp.java
CPS2002-Gorju_Car_Rental/gorju-vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/configuration/: HomeController.java  SwaggerConfig.java
CPS2002-Gorju_Car_Rental/gorju-vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/services/: Motorcycle.java  Vehicle.java  VehicleHandlerService.java
CPS2002-Gorju_Car_Rental/gorju-vehicle-management/src/test/java/com/um/gorju/vehiclemanagement/services/: VehicleManagementServiceTests.java
CPS2022 - Gorju Car Rental/gorju-vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/services/: CommercialVehicle.java
CPS2022 - Gorju Car Rental/gorju-vehicle-management/src/test/java/com/um/gorju/vehiclemanagement/services/: VehicleManagementServiceTests.java
frontend/: Dockerfile
gorju/: pom.xml
gorju-frontend-service/: Dockerfile  next.config.js  package-lock.json  package.json
gorju-frontend-service/.github/workflows/: ci.yml
gorju-frontend-service/src/layout/AdminLayout/: AdminLayout.tsx
gorju-frontend-service/src/layout/AdminLayout/Footer/: Footer.tsx
gorju-frontend-service/src/layout/AdminLayout/Header/: Header.tsx
gorju-frontend-service/src/layout/AdminLayout/Sidebar/: SidebarNav.tsx
gorju-frontend-service/src/pages/: index.tsx  users.tsx
gorju/booking-management/: .env  .gitignore  Dockerfile  index.js  package.json
gorju/booking-management/coverage/: index.html
gorju/booking-management/coverage/controllers/: booking.controller.js.html  index.html  user.controller.js.html  vehicle.controller.js.html
gorju/booking-management/coverage/models/objects/: booking.model.js.html  index.html
gorju/booking-management/coverage/models/web/: createBookingRequest.js.html  index.html
gorju/booking-management/coverage/tmp/: coverage-1564-1672881804825-0.json  coverage-2365-1672882062867-0.json  coverage-56137-1672507290682-0.json
gorju/booking-management/models/: booking.js
gorju/booking-management/routes/: bookings.js
gorju/booking-management/src/controllers/: booking.controller.js  user.controller.js  vehicle.controller.js
gorju/booking-management/src/models/objects/: booking.model.js
gorju/booking-management/src/models/web/: createBookingRequest.js
gorju/booking-management/src/routes/: bookings.js
gorju/booking-management/src/tests/: bookingController.test.js  bookingModel.test.js  userController.test.js
gorju/frontend/: Dockerfile  bookings.py  main.py  users.py  utils.py  vehicles.py
gorju/user-management/: .env  .gitignore  Dockerfile  index.js  package.json  run.js
gorju/user-management/coverage/: index.html
gorju/user-management/coverage/controllers/: index.html  userController.js.html
gorju/user-management/coverage/models/: index.html  userModel.js.html
gorju/user-management/src/controllers/: userController.js
gorju/user-management/src/models/: userModel.js
gorju/user-management/src/routes/: healthRoute.js  userRoute.js
gorju/user-management/src/tests/: User.spec.js  userController.test.js  userModel.test.js
gorju/vehicle-management/: Dockerfile  pom.xml
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/configuration/: ModelMapperConfiguration.java
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/data/entities/: VehicleEntity.java
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/data/repositories/: VehicleRepository.java
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/services/: CommercialVehicle.java  FamilyCar.java  Motorcycle.java  Vehicle.java  VehicleHandlerService.java
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/web/controllers/: VehicleHandlerController.java
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/web/controllers/requests/: AddCommercialRequest.java  AddFamilyCarRequest.java  AddMotorcycleRequest.java  CreateVehicleRequest.java  DeleteVehicleRequest.java  GetVehicleRequest.java  UpdateVehicleRequest.java
gorju/vehicle-management/src/main/java/com/um/gorju/vehiclemanagement/web/controllers/responses/: AddCommercialResponse.java  AddFamilyCarResponse.java  AddMotorcycleResponse.java  CreateVehicleResponse.java  DeleteVehicleResponse.java  GetAvailableVehiclesResponse.java  GetUnavailableVehiclesResponse.java  GetVehicleByColourResponse.java  GetVehicleByNumberPlateResponse.java  GetVehicleResponse.java  UpdateVehicleResponse.java
gorju/vehicle-management/src/main/resources/: application.properties
gorju/vehicle-management/src/test/java/com/um/gorju/vehiclemanagement/services/: VehicleManagementServiceTests.java
gorju/vehicle-management/src/test/java/com/um/gorju/vehiclemanagement/web/: VehicleManagementControllerTests.java
gorju/vehicle-management/src/test/java/com/um/gorju/vehiclemanagement/web/controllers/: VehicleManagementControllerTests.java
proxy/: Dockerfile  nginx.conf
user-handler/: .env  index.js  package.json  run.js
user-handler-service/: .env  package.json  run.js
user-handler-service/src/controllers/: userController.js
user-handler-service/src/models/: userModel.js
user-handler-service/src/routes/: userRoute.js
user-handler-service/src/tests/: User.spec.js
user-handler/src/controllers/: userController.js
user-handler/src/models/: User.js
user-handler/src/routes/: userRoute.js
user-handler/src/tests/: User.spec.js
