server {  
  listen 80;
  server_name frontend;

  location /services/vehicles {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://vehicle_app:3000/api/vehicles/;
    proxy_buffering off;
  }

  location /services/users {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://user_app:3000/api/users/;
  }

  location /services/booking {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://vehicle_app:3000/api/bookings/;
    proxy_buffering off;
  }
}

