server {  
  listen 80;
  server_name frontend;

  location /services/vehicles {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://vehicleapp:3002/api/vehicles/;
  }

  location /services/users {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://user_app:3000/api/users/;
  }

  location /services/bookings {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://booking_app:3000/api/bookings/;
  }
}

